﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MonitoringService", "WindowsService1\MonitoringService.csproj", "{6111B4D2-5471-4C6C-8A13-04DA85EDDF59}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{1891E5A0-211C-4000-ABCF-76D0D8E77DE3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Logger", "Logger\Logger.csproj", "{C1CD52B6-2595-4325-ACE0-172A623A9655}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculation", "CalculationManager\Calculation.csproj", "{B538CAD6-F4E2-4083-8F50-53AF5A841428}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Validation", "Validation\Validation.csproj", "{CE62E5D4-9BB7-4821-8D4B-E38D79492BBF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{AB9D3786-C682-444E-A335-8652ADAA0C3C}"
	ProjectSection(SolutionItems) = preProject
		.nuget\packages.config = .nuget\packages.config
	EndProjectSection
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Windows Service Setup", "Windows Service Setup\Windows Service Setup.vdproj", "{39A765DF-AB3D-4D35-8C65-75E32A556E8C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6111B4D2-5471-4C6C-8A13-04DA85EDDF59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6111B4D2-5471-4C6C-8A13-04DA85EDDF59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6111B4D2-5471-4C6C-8A13-04DA85EDDF59}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6111B4D2-5471-4C6C-8A13-04DA85EDDF59}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6111B4D2-5471-4C6C-8A13-04DA85EDDF59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6111B4D2-5471-4C6C-8A13-04DA85EDDF59}.Release|Any CPU.Build.0 = Release|Any CPU
		{6111B4D2-5471-4C6C-8A13-04DA85EDDF59}.Release|x64.ActiveCfg = Release|Any CPU
		{6111B4D2-5471-4C6C-8A13-04DA85EDDF59}.Release|x86.ActiveCfg = Release|Any CPU
		{1891E5A0-211C-4000-ABCF-76D0D8E77DE3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1891E5A0-211C-4000-ABCF-76D0D8E77DE3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1891E5A0-211C-4000-ABCF-76D0D8E77DE3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1891E5A0-211C-4000-ABCF-76D0D8E77DE3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1891E5A0-211C-4000-ABCF-76D0D8E77DE3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1891E5A0-211C-4000-ABCF-76D0D8E77DE3}.Release|Any CPU.Build.0 = Release|Any CPU
		{1891E5A0-211C-4000-ABCF-76D0D8E77DE3}.Release|x64.ActiveCfg = Release|Any CPU
		{1891E5A0-211C-4000-ABCF-76D0D8E77DE3}.Release|x86.ActiveCfg = Release|Any CPU
		{C1CD52B6-2595-4325-ACE0-172A623A9655}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1CD52B6-2595-4325-ACE0-172A623A9655}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1CD52B6-2595-4325-ACE0-172A623A9655}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C1CD52B6-2595-4325-ACE0-172A623A9655}.Debug|x86.ActiveCfg = Debug|x86
		{C1CD52B6-2595-4325-ACE0-172A623A9655}.Debug|x86.Build.0 = Debug|x86
		{C1CD52B6-2595-4325-ACE0-172A623A9655}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1CD52B6-2595-4325-ACE0-172A623A9655}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1CD52B6-2595-4325-ACE0-172A623A9655}.Release|x64.ActiveCfg = Release|Any CPU
		{C1CD52B6-2595-4325-ACE0-172A623A9655}.Release|x86.ActiveCfg = Release|x86
		{C1CD52B6-2595-4325-ACE0-172A623A9655}.Release|x86.Build.0 = Release|x86
		{B538CAD6-F4E2-4083-8F50-53AF5A841428}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B538CAD6-F4E2-4083-8F50-53AF5A841428}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B538CAD6-F4E2-4083-8F50-53AF5A841428}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B538CAD6-F4E2-4083-8F50-53AF5A841428}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B538CAD6-F4E2-4083-8F50-53AF5A841428}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B538CAD6-F4E2-4083-8F50-53AF5A841428}.Release|Any CPU.Build.0 = Release|Any CPU
		{B538CAD6-F4E2-4083-8F50-53AF5A841428}.Release|x64.ActiveCfg = Release|Any CPU
		{B538CAD6-F4E2-4083-8F50-53AF5A841428}.Release|x86.ActiveCfg = Release|Any CPU
		{CE62E5D4-9BB7-4821-8D4B-E38D79492BBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE62E5D4-9BB7-4821-8D4B-E38D79492BBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE62E5D4-9BB7-4821-8D4B-E38D79492BBF}.Debug|x64.ActiveCfg = Debug|Any CPU
		{CE62E5D4-9BB7-4821-8D4B-E38D79492BBF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CE62E5D4-9BB7-4821-8D4B-E38D79492BBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE62E5D4-9BB7-4821-8D4B-E38D79492BBF}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE62E5D4-9BB7-4821-8D4B-E38D79492BBF}.Release|x64.ActiveCfg = Release|Any CPU
		{CE62E5D4-9BB7-4821-8D4B-E38D79492BBF}.Release|x86.ActiveCfg = Release|Any CPU
		{39A765DF-AB3D-4D35-8C65-75E32A556E8C}.Debug|Any CPU.ActiveCfg = Debug
		{39A765DF-AB3D-4D35-8C65-75E32A556E8C}.Debug|x64.ActiveCfg = Debug
		{39A765DF-AB3D-4D35-8C65-75E32A556E8C}.Debug|x86.ActiveCfg = Debug
		{39A765DF-AB3D-4D35-8C65-75E32A556E8C}.Release|Any CPU.ActiveCfg = Release
		{39A765DF-AB3D-4D35-8C65-75E32A556E8C}.Release|x64.ActiveCfg = Release
		{39A765DF-AB3D-4D35-8C65-75E32A556E8C}.Release|x86.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
